@import "reset"

.container
  margin: 0 auto
  max-width: 1170px
  position: relative
  padding: 30px 15px


h1
  margin-bottom: 30px

.name-block
  background: #EEEEEE
  padding: 30px

.user_list
  li.people_cell
    margin-bottom: 15px
    padding: 5px 0
    border-radius: 5px
    &:nth-child(odd)
      background: #CCCCCC

.img_user
  overflow: hidden
  position: relative
  border-radius: 50%
  width: 100px
  height: 100px
  border: 5px solid #ffffff
  img
    max-width: 100%

.stnd_div
  text-transform: capitalize
  width: 14.25%

.main_info
  display: flex
  justify-content: space-around
  align-items: center
  position: relative
  padding-right: 50px

.header_list
  display: flex
  justify-content: space-around
  padding-right: 50px
  margin-bottom: 10px
  font-weight: bold
  li
    width: 14.25%

.btn_more
  position: absolute
  right: 20px
  background: transparent
  i
    font-size: 42px
    color: #666666

.more_info
  padding: 30px 0

.detail_list
  display: flex
  justify-content: space-between
  padding: 0 30px
  li
    div
      font-size: 14px

.main_name
  text-transform: capitalize
  padding-left: 30px
  margin-bottom: 10px